<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NoahDebugTool</title>
    <style>
        body {
            font-family: "Andale Mono", "Lucida Console", Monaco, "Courier New", Courier, monospace;
            font-size: medium;
        }

        input {
            border-radius: 5px;
            padding: 1px 3px 1px 3px;
        }

        .tag {
            color: white;
            border-radius: 5px;
            padding: 1px 3px 1px 3px;
        }

        .tag.error {
            background-color: red;
        }

        .tag.success {
            background-color: green;
        }

        .tag.info {
            background-color: deepskyblue;
        }

        .button {
            color: white;
            background-color: blueviolet;
            border: none;
            margin: auto;
        }

        .button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <p>
            服务器状态:
            <span id="status"></span>
        </p>
        <label>url:
            <input id="url" type="text" value="1">
        </label>
        <span id="add" class="tag button">ADD</span>
        <span id="remove" class="tag button error">REMOVE</span>
        <p>
            服务器返回:
            <span id="response"></span>
        </p>
        <div>
            <p>Cache:</p>
            <pre id="message"></pre>
        </div>
    </div>
</body>
<script src="http://cdn.bootcss.com/socket.io/1.7.4/socket.io.min.js"></script>
<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">
    $('document').ready(function () {
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var message = $('#message');
        var status = $('#status');
        var response = $('#response');

        socket.on('connect', function() {
            status.text('正常').attr('class', 'tag success');
            message.text('').attr('class', '');
        });

        socket.on('disconnect', function () {
            status.text('断开').attr('class', 'tag error')
        });

        socket.on('message', function(data) {
            data = JSON.parse(data);
            message.text(data);
        });

        $('#add').click(function () {
            $.post(
                '/job/ping',
                {url: $('#url').val()}
            ).done(function (data) {
                response.text(data).attr('class', 'tag info')
            }).fail(function (error) {
                response.text(error.responseText).attr('class', 'tag error')
            })
        });

        $('#remove').click(function () {

            $.ajax({
                url: '/job/ping',
                data: {url: $('#url').val()},
                type: 'DELETE',
                success: function(data) {
                    response.text(data).attr('class', 'tag info')
                },
                error: function (error) {
                    response.text(error.responseText).attr('class', 'tag error')
                }
            });
        });

    });
</script>
</html>